MIX_ENV=prod
DATABASE_URL=ecto://postgres:postgres@db/prod_db
SECRET_KEY_BASE=YOUR_SECRET_KEY
SSL_CERT_PATH=/certs/fullchain.pem
SSL_KEY_PATH=/certs/privkey.pem
DOMAIN_NAME=yourdomain.com
DOMAIN_URL=https://yourdomain.com
